.FrontPage {
    * {
        font-family: $fontFamilyOpenSans !important;
    }

    .SectionHeading {
        .Title {
            @include media($md) {
                margin-bottom: 10px;
            }
        }
    }

    #Banner {
        .HeroBannerSliderWrapper {
            height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            background-size: cover;
            position: relative;
            z-index: 1;

            &:after {
                position: absolute;
                background: linear-gradient(287.69deg, rgba(0, 0, 0, 0) 5.28%, rgba(0, 0, 0, 0.58) 95.14%);
                z-index: -1;
                content: "";
                width: 100%;
                height: 100%;
                transform: rotate(-180deg);
            }

            .HeroBannerTopWrapper {
                text-align: center;
                position: relative;
                width: 100%;

                .BgText {
                    font-size: 165px;
                    line-height: 128px;
                    letter-spacing: 2px;
                    font-weight: 700;
                    color: $white;
                    opacity: .35;
                    position: absolute;
                    inset: 0;
                    z-index: -1;

                    @include media($lg) {
                        font-size: 118px;
                    }

                    @include media($md) {
                        font-size: 80px;
                    }

                    @include media($sm) {
                        font-size: 54px;
                        line-height: 73px;
                    }
                }

                .SlideTitle {
                    font-size: 80px;
                    line-height: 86px;
                    font-weight: 700;
                    color: $white;
                    padding: 21px 0;
                    text-shadow: 0 0px 20px #00000040;

                    @include media($lg) {
                        font-size: 64px;
                    }

                    @include media($md) {
                        font-size: 48px;
                    }

                    @include media($sm) {
                        font-size: 30px;
                        line-height: 36px;
                    }
                }
            }

            .SlideDescription {
                color: $white;
                margin-top: 30px;
                line-height: 28px;
                font-weight: 700;
                text-align: center;

                @include media($lg) {
                    margin-top: 0;
                }
            }

            .MuiButton-root {
                @include media($sm) {
                    margin-top: 15px;
                }
            }
        }

        .swiper-pagination {
            @include media($lg) {
                display: none;
            }
        }

        .SwiperContainer {
            .SwiperNavigation {
                @include media($lg) {
                    left: 0;
                    right: 0;
                    justify-content: center;
                }

                @include media($md) {
                    display: flex;
                }
            }
        }
    }

    #CloserLook {
        padding: 80px 0;

        @include media($md) {
            padding: 50px 0;
        }
    }

    #TheJournal {
        padding-bottom: 100px;

        @include media($md) {
            padding: 50px 0;
        }

        .TheJounalPostWrapperContainer {
            margin-top: 50px;

            @include media($md) {
                margin-top: 30px;
            }

            .TheJounalPostWrapper {
                display: grid;
                grid-template-columns: repeat(2, 1fr);
                gap: 40px;

                @include media($sm) {
                    grid-template-columns: repeat(1, 1fr);
                    gap: 20px;
                }
            }
        }
    }

    #Location {
        padding: 100px 0;

        @include media($md) {
            padding: 50px 0;
        }

        .SectionHeading {
            text-align: left;
        }

        .LocationsWrapper {

            .SwiperContainer {
                margin-top: 40px;

                @include media($md) {
                    margin-bottom: 30px;
                }

                .SwiperNavigation {
                    top: -85px;
                    bottom: initial;

                    @include media($md) {
                        position: relative;
                        justify-content: space-between;
                        inset: 0;
                        margin-top: 30px;
                    }

                    .SwiperButton {
                        background-color: $yellowFuel05;

                        &:hover {
                            background-color: $yellowFuel;
                        }
                    }
                }

                .LocationsSlide {
                    text-align: center;

                    img {
                        border-radius: 11px;
                        height: 370px;
                        object-fit: cover;

                        @include media($sm) {
                            height: 200px;
                        }
                    }

                    .SlideDescription {
                        margin-top: 20px;
                        font-weight: 700;
                        font-size: 20px;
                        line-height: 27px;

                        @include media($md) {
                            margin-top: 16px;
                            font-size: 16px;
                            line-height: 20px;
                            font-weight: 700;
                        }
                    }
                }

                .swiper {
                    .swiper-slide {
                        margin-top: 0 !important;
                    }

                    &.swiper-grid-column {
                        .swiper-wrapper {
                            flex-wrap: wrap;
                            gap: 20px 0;
                        }
                    }
                }
            }
        }
    }

    #Adventure {
        .AdventureWrapper {
            .AdventureSlideWrapper {
                margin-top: 40px;

                @include media($md) {
                    margin-top: 30px;
                }

                .SwiperContainer {
                    .swiper-pagination {
                        padding: 0;
                        padding-bottom: 80px;
                    }
                }

                .AdventureSlide {
                    position: relative;
                    margin: auto;
                    overflow: visible;


                    img {
                        border-radius: 20px;
                        width: 100%;
                        height: 600px;
                        object-fit: cover;

                        @include media($md) {
                            height: 400px;
                        }

                        @include media($sm) {
                            height: 250px;
                            border-radius: 12px;
                        }
                    }

                    .AdventureSlideContentBox {
                        padding: 35px 30px;
                        box-shadow: $shadow11;
                        border-radius: 25px;
                        position: relative;
                        transform: translateY(-140px);
                        background-color: $white;
                        z-index: 4;
                        text-align: center;
                        max-width: 628px;
                        width: 100%;
                        left: 0;
                        right: 0;
                        margin: auto;

                        @include media($md) {
                            max-width: 90%;
                            border-radius: 8px;
                        }

                        @include media($sm) {
                            padding: 16px;
                        }

                        .SlideTitle {
                            font-size: 26px;
                            line-height: 35.41px;
                            font-weight: 700;

                            @include media($md) {
                                font-size: 18px;
                                line-height: 24px;
                            }
                        }

                        .SlideSubTitle {
                            font-size: 14px;
                            line-height: 24px;
                            font-weight: 600;
                            margin-top: 10px;
                            color: $greyRegent;

                            @include media($md) {
                                font-size: 12px;
                                line-height: 22px;
                                margin-top: 8px;
                                @include max-line(4);
                            }
                        }

                        .Button {
                            margin-top: 20px;

                            @include media($sm) {
                                margin-top: 10px;
                            }
                        }
                    }
                }
            }
        }
    }

    #Experience {

        .ExperienceSlideWrapper {
            .SwiperContainer {
                padding-top: 40px;

                .swiper {
                    width: 100%;
                    position: relative;

                    .swiper-slide {
                        background-position: center;
                        background-size: cover;
                        max-width: 702px;
                        width: 100%;

                        &.swiper-slide-active {
                            .ExperienceSlide {
                                .PlayIcon {
                                    display: inline-block;
                                }
                            }
                        }

                        .ExperienceSlide {
                            position: relative;

                            iframe,
                            img {
                                display: block;
                                width: 100%;
                                height: 484px;
                                object-fit: cover;
                                border-radius: 20px;

                                @include media($sm) {
                                    height: 310px;
                                    border-radius: 6px;
                                }
                            }

                            .PlayIcon {
                                position: absolute;
                                inset: 0;
                                margin: auto;
                                width: 66px;
                                height: 66px;
                                z-index: 9;
                                padding: 0;
                                display: none;
                            }
                        }
                    }

                    .SwiperNavigation {
                        position: absolute;
                        max-width: 762px;
                        width: 100%;
                        justify-content: space-between;
                        margin: auto;
                        top: calc(50% + 40px);
                        left: 50%;
                        transform: translate(-50%);
                        height: 50px;
                        margin: 0;
                        z-index: 1;

                        .SwiperButton {
                            top: -70px;
                        }
                    }
                }
            }
        }
    }

    #KnowMore {
        padding: 100px 0 0px 0;

        @include media($md) {
            padding-top: 50px;
        }

        .KnowMoreWrapper {
            .KnowMoreSlideWrapper {
                position: relative;
                top: -50px;

                .swiper-slide {
                    // transition: all 0.3s ease-in-out;
                    padding-bottom: 195px;

                    @include media($md) {
                        padding-bottom: 105px;
                    }

                    &.swiper-slide-active {
                        top: 195px;

                        @include media($md) {
                            top: 100px;
                        }

                        .KnowMoreSlide {
                            .KnowMoreSlideContentBox {

                                .SlideTitle,
                                .HiddenContent {
                                    transform: translate(0);
                                }
                            }
                        }
                    }

                    &.swiper-slide-prev,
                    &.swiper-slide-next {
                        top: 100px;

                        @include media($md) {
                            top: 50px;
                        }
                    }
                }

                .swiper-pagination {
                    position: relative;
                    z-index: 9999;
                    bottom: 0px;
                }

                .KnowMoreSlide {
                    border-radius: 20px;
                    position: relative;
                    z-index: 1;

                    &:after {
                        position: absolute;
                        inset: 0;
                        content: "";
                        background: linear-gradient(180deg, rgba(0, 0, 0, 0) 41.87%, rgba(0, 0, 0, 0.77) 100%);
                        height: 100%;
                        width: 100%;
                        z-index: 0;
                        border-radius: 20px;
                    }

                    img {
                        border-radius: 20px;
                        height: 520px;
                        object-fit: cover;
                        width: 100%;
                    }

                    .KnowMoreSlideContentBox {
                        position: absolute;
                        bottom: 0;
                        color: $white;
                        padding: 30px;
                        text-align: center;
                        z-index: 2;
                        overflow: hidden;

                        .SlideTitle {
                            font-size: 30px;
                            line-height: 40px;
                            font-weight: 700;
                            transform: translateY(120px);
                            transition: .3s all ease;

                            @include media($ssm) {
                                font-size: 22px;
                                line-height: 30px;
                            }
                        }

                        .HiddenContent {
                            transform: translateY(140%);
                            transition: .3s all ease;
                        }

                        .SlideSubTitle {
                            font-size: 14px;
                            line-height: 24px;
                            font-weight: 600;
                            margin-top: 6px;

                            @include media($ssm) {
                                font-size: 12px;
                                line-height: 22px;
                            }
                        }

                        .Button {
                            color: $white;
                            border: 1.5px solid currentColor;
                            font-size: 16px;
                            line-height: 21px;
                            font-weight: 700;
                            padding: 12px 20px;
                            margin-top: 15px;
                        }
                    }
                }
            }
        }
    }

    #LatestStories {
        padding-bottom: 60px;
        position: relative;
        z-index: 1;

        @include media($md) {
            padding-bottom: 50px;
        }

        .LatestStoriesContainer {
            padding-left: 0;
            padding-right: 0;
        }

        .LatestStoriesMainWrapper {
            @include media($md) {
                padding: 0 15px;
            }

            .SectionHeadingWrapper {
                justify-content: space-between;
                align-items: center;

                @include media($md) {
                    justify-content: center;
                }

                .SectionHeading {
                    text-align: left;

                    @include media($md) {
                        text-align: center;
                    }
                }

                .SectionButton {
                    @include media($md) {
                        display: none;
                    }
                }
            }

            .LatestStoriesWrapper {
                margin-top: 40px;

                @include media($sm) {
                    margin-top: 30px;
                }

                .TopStoriesWrapper {
                    display: grid;
                    grid-template-columns: repeat(2, auto);
                    gap: 30px;

                    @include media($md) {
                        gap: 20px;
                    }

                    @include media($sm) {
                        grid-template-columns: repeat(1, auto);
                    }


                    .TopStoriePost {
                        border-radius: 20px;
                        border: 1px solid $mercury;
                        position: relative;
                        z-index: 1;

                        &:after {
                            content: "";
                            background: linear-gradient(180deg, rgba(0, 0, 0, 0) 40.9%, rgba(0, 0, 0, 0.81) 100%);
                            inset: 0;
                            position: absolute;
                            z-index: 1;
                            border-radius: 20px;
                        }

                        img {
                            width: 100%;
                            height: 324px;
                            border-radius: 20px;
                            object-fit: cover;
                        }

                        .StoryContentBox {
                            position: absolute;
                            bottom: 0;
                            padding: 0 25px 20px 25px;
                            gap: 47px;
                            align-items: end;
                            z-index: 4;

                            @include media($md) {
                                gap: 24px;
                                padding: 0 20px 20px 20px;
                            }

                            .StorieTitle {
                                font-weight: 600;
                                color: $white;
                                flex: 1;

                                @include media($ssm) {
                                    font-size: 18px;
                                    line-height: 24px;

                                }
                            }

                            .StorieButton {
                                color: $white;
                                font-size: 14px;
                                line-height: 20px;

                                svg {
                                    height: 20px;
                                    width: 20px;
                                }
                            }
                        }
                    }
                }

                .BottomStoriesWrapper {
                    display: grid;
                    grid-template-columns: repeat(3, auto);
                    gap: 25px;
                    padding-top: 30px;

                    @include media($md) {
                        gap: 20px;
                        padding-top: 20px;
                    }

                    @include media($md) {
                        grid-template-columns: repeat(2, auto);
                    }

                    .BottomStoriePost {
                        display: flex;
                        border: 1px solid $mercury;
                        border-radius: 20px;

                        @include media($md) {
                            flex-direction: column;
                        }

                        img {
                            width: 40%;
                            height: 183px;
                            border-radius: 20px 0 0 20px;
                            object-fit: cover;

                            @include media($md) {
                                width: 100%;
                                border-radius: 20px 20px 0 0;
                            }
                        }

                        .StoryContentBox {
                            flex: 1;
                            flex-direction: column;
                            padding: 10px 15px 10px 20px;
                            display: flex;
                            justify-content: center;
                            align-items: start;
                            background-color: $white;
                            border-radius: 0 20px 20px 0;

                            @include media($md) {
                                border-radius: 0 0 20px 20px;
                            }

                            .StorieTitle {
                                font-size: 22px;
                                line-height: 30px;
                                font-weight: 600;

                                @include media($ssm) {
                                    font-size: 17px;
                                    line-height: 23px;

                                }
                            }

                            .StorieButton {
                                margin-top: 15px;
                                font-size: 14px;
                                line-height: 20px;
                                font-weight: 600;

                                svg {
                                    width: 20px;
                                    height: 20px;
                                }
                            }
                        }
                    }
                }
            }

            .SectionButtonMobile {
                display: none;

                @include media($md) {
                    display: flex;
                    justify-content: center;
                    margin-top: 30px;
                }
            }
        }
    }

    #Gallery {
        @include media($md) {
            padding: 50px 0;
        }

        .GalleryWrapper {
            .GalleryContentWrapper {
                margin-top: 40px;

                @include media($md) {
                    margin-top: 30px;
                }

                img {
                    border-radius: 20px;
                    object-fit: cover;
                    width: 100%;

                    @include media($md) {
                        border-radius: 10px;
                    }

                }

                .TopImageWrapper {
                    display: grid;
                    grid-template-columns: repeat(2, auto);
                    gap: 30px;

                    @include media($md) {
                        gap: 10px
                    }

                    .Left {
                        img {
                            height: 684px;
                            object-fit: cover;

                            @include media($md) {
                                height: 218px;
                            }

                        }
                    }

                    .Right {
                        display: grid;
                        grid-template-columns: repeat(1, auto);
                        gap: 30px;
                        min-width: 170px;

                        @include media($md) {
                            gap: 10px
                        }

                        .Top {
                            display: grid;
                            grid-template-columns: repeat(2, auto);
                            gap: 30px;

                            @include media($md) {
                                gap: 10px
                            }

                            img {
                                height: 327px;

                                @include media($md) {
                                    height: 104px;

                                }
                            }
                        }

                        .Bottom {
                            img {
                                height: 327px;

                                @include media($md) {
                                    height: 104px;

                                }
                            }
                        }
                    }
                }

                .BottomImageWrapper {
                    margin-top: 30px;
                    display: grid;
                    grid-template-columns: repeat(2, auto);
                    gap: 30px;

                    @include media($md) {
                        margin-top: 10px;
                        gap: 10px;
                    }

                    img {
                        height: 352px;

                        @include media($md) {
                            height: 112px;
                        }
                    }

                    .Left {
                        img {
                            min-width: 600px;

                            @include media($md) {
                                min-width: 100%;
                            }
                        }
                    }

                    .Right {
                        img {
                            width: 100%;

                            @include media($md) {
                                height: 112px;
                                width: 100%;
                            }
                        }
                    }
                }
            }
        }
    }
}